# CsharpProjects

./: .gitignore  Chatbot.txt  CustomBot.ipynb  EmployeeManagementProgram.cs  EmployeeManagementSyst.sln  README.md
EmployeeManagementSyst/: .gitignore  AddEmp.Designer.cs  AddEmp.cs  AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AddEmployeeForm.resx  AddRota.Designer.cs  AddRota.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AdminPage.Designer.cs  AdminPage.cs  AdminVerification.Designer.cs  AdminVerification.cs  AdminVerification.resx  AllEmployees.Designer.cs  AllEmployees.cs  AllEmployeesInfoList.Designer.cs  AllEmployeesInfoList.cs  AutoWeeklyScheduleSave.Designer.cs  AutoWeeklyScheduleSave.cs  AutoWeeklyScheduleSave.resx  Chatbot.Designer.cs  Chatbot.cs  CheckStatus.Designer.cs  CheckStatus.cs  CheckWorkingEmployees.Designer.cs  CheckWorkingEmployees.cs  CheckWorkingEmployees.resx  ClockingForm.Designer.cs  ClockingForm.cs  ClockingForm.resx  ClockingPage.Designer.cs  ClockingPage.cs  Config.cs  DeleteEmp.Designer.cs  DeleteEmp.cs  DeleteEmpGrid.Designer.cs  DeleteEmpGrid.cs  (+96 more)
EmployeeManagementSyst/Properties/: Resources.Designer.cs
